[paths]
saving = '/PON_LEGALITA/ARCA_ANALYTICS/advanced_analytics/datasets'

[hive]
db_name = 'antifrode_l2'
tarchge_name = 'l2_arca_tarchge_e'
sample_dimension = 0.05 
tarcdege_name = 'l2_arca_tarcdege_e'

[clustering]
top_trend_vectors = 15
[[kmeans]]
# K grande
K = 100
optimal_k_raw = 30
optimal_k_pca = 38
optimal_t_raw = 7
optimal_t_pca = 10
lower_k = 5
upper_k = 45
[[hierarchical]]
lower_t = 5
upper_t = 25

[dendrogram]
[[img]]
split_segment_len = 8000
# in inches
width = 9
# in inches
height = 5.06
# The resolution of the figure in dots-per-inch
dpi = 95

[pca]
variance_lower_perc = 0.8
variance_upper_perc = 0.85
n_loadings = 10

[logging]
[[level]]
root = error
app = info