spark.app.name                                 advancedAnalytics
spark.master                                   local[8]
spark.submit.deployMode                        client
spark.driver.cores                             4
spark.driver.memory                            8g
spark.driver.maxResultSize                     0
spark.executor.instances                       6
spark.executor.cores                           5
spark.executor.memory                          17g
spark.sql.shuffle.partitions                   30
spark.shuffle.service.enabled                  true
spark.dynamicAllocation.enabled                true
spark.dynamicAllocation.minExecutors           2
spark.dynamicAllocation.maxExecutors           6
spark.dynamicAllocation.initialExecutors       3
#spark.python.worker.memory                     1g
#spark.yarn.am.cores                            3
#spark.yarn.am.memory                           4g
